spring.application.name=gestionecole

# Assure que Spring utilise UTF-8 pour l'encodage des réponses
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Port a utilser au niveau de l'url
server.port=8082

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ecole?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Weuthie10@


# Configuration de Hibernate pour la gestion des relations entre entités
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false